# streamx-demo

./: pom.xml
src/main/java/app/: Test1.java
